# Datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://200.128.9.179:3306/projeto_notas_alg
spring.datasource.username=remoto
spring.datasource.password=remoto

# Hibernate / MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
